Orfeas Papageorgiou 2786
Giannis Aggelogiannis 2556

Installation Setup on MAC:

- Install Latest stable Allegro build 
brew install allegro

- Compile the program:

gcc main.c -lallegro -lallegro_main